<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Insert title here</title>

<style>
body {

    background:black;

}

.form_bg {

    background-color:#eee;

    color:navy;

    padding:20px;

    border-radius:10px;

    position: absolute;  

    border:1px solid #fff;

    margin: auto;

    top: 10;

    right: 0;

    bottom: 0;

    left: 0;

    width: 1105px;

    height: 500px;

   

}

.form_bg1{

background-color:navy;

color:white;

padding:8px;

border-radius:10px;

width: 960px 10px;

height:12px 70px;

font: italic;

 

 

}

.align-center {

    text-align:center;

}

button {

  background-color: #4CAF50;

  color: white;

  padding: 12px 20px;

  padding-right:right;

  margin: 8px 10;

  border: none;

  cursor: pointer;

  width: 40%;

}

</style>

</head>

<body>

<div class="container">

   <div class="form_bg1">

            <form>

  <h1 class="text-center .font-italic" >PAYROLL SYSTEM</h1>

</div>

            </form>

            </div>

       

<div class="container">

    <div class="row">

        <div class="form_bg">

            <form action="lagan lagan lag gayi h tum se meri lagan lagi">

                 <h2 class="text-center">Admin page</h2>

             

                <div class="form-group">

 <input type="button" class=" btn btn-info" value="     Register Employee    " onclick="registerEmployee()">
                    <script >
                    function registerEmployee(){
                    location.href="https://www.youtube.com";
                    }
                    
                    </script>
                                   
               
</div>
                <div class="form-group">

          <input type="button" class=" btn btn-info" value="         Employee List        " onclick="viewData()">
                    <script >
                    function viewData(){
                    location.href="https://www.youtube.com";
                    }
          </script>
                    
                    
                    </div>
                    
                <div class="form-group">

         <input type="button" class=" btn btn-info" value=" Update Employee Data " onclick="viewData()">
                    <script >
                    function viewData(){
                    location.href="https://www.youtube.com";
                    }
                    
                    </script>
                    
                    
                    </div>
                <div class="form-group">
                
        <input type="button" class=" btn btn-info" value="           View Salary          " onclick="viewSalary()">
                    <script >
                    function viewSalary(){
                    location.href="https://www.youtube.com";
                    }
                    
                    </script>
                                   
               
</div>
           
<div class="align-center">

                    <input type="button" class="text-succes" value="          Logout        " onclick="logoutf()">
                    <script >
                    function logoutf(){
                    location.href="https://www.youtube.com";
                    }
                    
                    </script>

                </div>

            </form>

        </div>

    </div>

</div>

</body>

</html>


